# hello-world-terraform

./: README.MD
Lambda/: pom.xml
Lambda/adicionar-item/: pom.xml
Lambda/adicionar-item/src/main/java/com/example/: AdicionarItemHandler.java
Lambda/atualizar-item/: pom.xml
Lambda/atualizar-item/src/main/java/com/example/: AtualizarItemHandler.java
Lambda/deletar-item/: pom.xml
Lambda/deletar-item/src/main/java/com/example/: DeletarItemHandler.java
Lambda/funcao-dois/: pom.xml
Lambda/funcao-dois/src/main/java/com/example/: FuncaoDoisHandler.java
Lambda/funcao-um/: pom.xml
Lambda/funcao-um/src/main/java/com/example/: FuncaoUmHandler.java
Lambda/hello-world/: pom.xml
Lambda/hello-world/src/main/java/com/example/: HelloWorldHandler.java
Terraform/modules/environments/dev/: backend.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup
Terraform/modules/environments/dev/.terraform/modules/: modules.json
Terraform/modules/environments/prod/: backend.tf  terraform.tfstate  variables.tf
Terraform/modules/lambda/: main.tf  variables.tf
lambda/: pom.xml
lambda/adicionar-item/: pom.xml
lambda/adicionar-item/src/main/java/com/example/: AdicionarItemHandler.java
lambda/atualizar-item/: pom.xml
lambda/atualizar-item/src/main/java/com/example/: AtualizarItemHandler.java
lambda/deletar-item/: pom.xml
lambda/deletar-item/src/main/java/com/example/: DeletarItemHandler.java
lambda/hello-world/: pom.xml
lambda/hello-world/src/main/java/com/example/: HelloWorldHandler.java
lambda/lambda-common/: pom.xml
lambda/lambda-common/src/main/java/com/example/: DynamoUtils.java  ResponseUtils.java
terraform/modules/environments/dev/: backend.tf  dynamo.tf  terraform.tfstate
terraform/modules/environments/dev/.terraform/modules/: modules.json
terraform/modules/environments/prod/: backend.tf  variables.tf
terraform/modules/lambda/: main.tf  variables.tf
